<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Home Repairs</title>

</head>

<link rel="stylesheet" href="CssPaginaInicial.css">

<body>
    <!-- TOPO -->
    <header id="topo" class="começo">
        <h1 id="Logo" class="Logo">Future Home Repais</h1>
        <ul id="navegacao">
            <li class="home"><a href="Home.html">Home</a></li>

            <li><a href="serviços.html">Serviços</a></li>
                <ul>
                    <li class="automacaoprimaria">Automação</li>
                        <ul>
                            <li><a href="Pasta-Serviços/Automacao.html">Automação Residencial</a></li>
                            <li><a href="Pasta-Serviços/Persiana.html">Persiana Automatizada</a></li>
                            <li><a href="Pasta-Serviços/SistemasMotorizados.html">Sistemas Motorizados</a></li>
                        </ul>
                </ul>
                <ul>
                    <li>Audio e Video</li>
                        <ul>
                            <li><a href="Audio e Video/automaçãovisor.html">Automação de Televisores</a></li>
                            <li><a href="Audio e Video/hometheater.html">Home Theater e Home Cinema</a></li>
                            <li><a href="Audio e Video/Som ambiente.html">Som Inteligente</a></li>
                        </ul>
                </ul>
                <ul>
                    <li>Iluminação</li>
                        <ul>
                            <li><a href="Iluminação/iluminaçãointeligente.html">Iluminação Inteligente</a></li>
                        </ul>
                </ul>
                <ul>
                    <li>Reparos e Personalização</li>
                        <ul>
                            <li><a href="Reparos Residenciais.html/Eletricista.html">Reparos Elétricos</a></li>
                            <li><a href="Reparos Residenciais.html/Reparo de Serviços de automação.html">Reparos de Serviços de Automação</a></li>
                            <li><a href="Reparos Residenciais.html/personalização.html">Personalização</a></li>
                        </ul>
                </ul>

            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="sobrenos.html">Sobre Nós</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=5511951760985&text=Tenho%20interesse%20em%20fazer%20automa%C3%A7%C3%A3o%20residencial!">Mande Um WhatsApp</a></li>
        </ul>
    </header>
    <!-- Fim Do Topo -->
</body>






</html>